# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:35:48  August 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# This project is available at https://github.com/gutierrezps/mips-on-quartus-ii
#
# 1) When running this project for the first time, make a copy
#    of this file named "mips.qsf"
#
# 2) This file should be updated whenever a source file is added
#    to the project, or when any project settings is changed.
#    To update this file, make a copy of "mips.qsf" and remove any
#    reference to absolute paths like "C:\Users\user\Desktop\..."
#    and remove the top-level entity assignment. In other words,
#    remove settings INCREMENTAL_VECTOR_INPUT_SOURCE (constains a
#    relative path) and TOP_LEVEL_ENTITY
#
# 3) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:54  AUGUST 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE sim/mips_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sim/control_unit.vwf
set_global_assignment -name VHDL_FILE src/mips_test.vhd
set_global_assignment -name VHDL_FILE src/mips_mem.vhd
set_global_assignment -name VHDL_FILE src/mips.vhd
set_global_assignment -name VHDL_FILE src/sl2_width.vhd
set_global_assignment -name VHDL_FILE src/dpt_signext.vhd
set_global_assignment -name VHDL_FILE src/regfile_width.vhd
set_global_assignment -name VHDL_FILE src/reg_width.vhd
set_global_assignment -name VHDL_FILE src/mux4_width.vhd
set_global_assignment -name VHDL_FILE src/mux2_width.vhd
set_global_assignment -name VHDL_FILE src/alu_width.vhd
set_global_assignment -name VHDL_FILE src/datapath.vhd
set_global_assignment -name VHDL_FILE src/ctrl_fsm.vhd
set_global_assignment -name VHDL_FILE src/ctrl_aludec.vhd
set_global_assignment -name VHDL_FILE src/control_unit.vhd
set_global_assignment -name VHDL_FILE src/bcd2hex.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
